{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "core/*": ["core/*"]
    },
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "include": [
    "green/**/*",
    "core/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "core/core.module.ts",
    "core/modules/shared/**/*.ts"
  ]
}
